# MediaImporter

./: ACKNOWLEDGEMENTS.txt  MediaImporter.sln  README.md
MediaImporter/: App.xaml  App.xaml.cs  Logger.cs  MainView.Designer.cs  MainView.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaImporter.csproj  Package.appxmanifest  Preferences.cs  PreferencesView.Designer.cs  PreferencesView.cs  Program.cs  UIHelper.cs  app.manifest
MediaImporter/API/Encoder/: EncodeManager.cs
MediaImporter/API/Importer/: ImportManager.cs  Utility.cs
MediaImporter/API/Importer/Model/: BaseDeviceItem.cs  Device.cs  Item.cs  WindowsPortableDeviceEnumerators.cs
MediaImporter/API/Importer/Model/Properties/: BaseWPDProperties.cs  ContentTypeProperty.cs  DateAuthoredProperty.cs  DateCreatedProperty.cs  DateModifiedProperty.cs  NameProperty.cs  OriginalFileNameProperty.cs  PropVariant.cs
MediaImporter/API/Importer/Model/Properties/Device/: FirmwareVersionProperty.cs  FriendlyNameProperty.cs  ManufacturerProperty.cs  ModelProperty.cs  SerialNumberProperty.cs  TypeProperty.cs
MediaImporter/Properties/: launchSettings.json
MediaImporter/Properties/PublishProfiles/: FolderProfile.pubxml
MediaImporter/Views/: ImportPage.xaml  ImportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Packager/: Package.appxmanifest  Packager.wapproj
