<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;ARM64</Platforms>
    <StartupObject>io.ecn.MediaImporter.Program</StartupObject>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Title>Media Importer</Title>
    <Authors>Ian Spence</Authors>
    <Company />
    <Copyright>Copyright Ian Spence 2025</Copyright>
    <PackageIcon>Assets\icon.png</PackageIcon>
    <RootNamespace>io.ecn.MediaImporter</RootNamespace>
	<Version>1.0.5</Version>
	<AssemblyVersion>1.0.5.0</AssemblyVersion>
	<FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="PortableDeviceApiLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>1f001332-1a57-4934-be31-affc99f4ee0a</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="PortableDeviceTypesLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>2b00ba2f-e750-4beb-9235-97142ede1d3e</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.6.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>